//problem-5. Multi-Hospital Emergency Bed Management System
// 1. Create Collections
//use hospital_bed_management

db.createCollection("Hospitals")
db.createCollection("Departments")
db.createCollection("Beds")
db.createCollection("Patients")
db.createCollection("Admissions")
// 2. Insert Sample Data
// Hospitals
db.Hospitals.insertMany([
  { _id: 1, name: "City Hospital", location: "Bangalore" },
  { _id: 2, name: "Apollo Hospital", location: "Bangalore" }
])
// Departments
db.Departments.insertMany([
  { _id: 101, hospital_id: 1, name: "ICU" },
  { _id: 102, hospital_id: 1, name: "General" },
  { _id: 103, hospital_id: 2, name: "ICU" }
])
// Beds (Availability)
db.Beds.insertMany([
  { _id: 201, hospital_id: 1, department_id: 101, bed_number: "ICU-1", status: "Available" },
  { _id: 202, hospital_id: 1, department_id: 101, bed_number: "ICU-2", status: "Occupied" },
  { _id: 203, hospital_id: 2, department_id: 103, bed_number: "ICU-1", status: "Available" }
])
// Patients
db.Patients.insertMany([
  { _id: 301, name: "Ramesh", condition: "Critical" },
  { _id: 302, name: "Sita", condition: "Stable" }
])
// Admissions
db.Admissions.insertMany([
  {
    _id: 401,
    patient_id: 301,
    hospital_id: 1,
    bed_id: 202,
    admission_date: new Date("2026-04-01")
  }
])
// 3. Query
// Find available ICU beds in nearby hospitals
db.Beds.aggregate([
  {
    $lookup: {
      from: "Departments",
      localField: "department_id",
      foreignField: "_id",
      as: "dept"
    }
  },
  { $unwind: "$dept" },
  {
    $match: {
      status: "Available",
      "dept.name": "ICU"
    }
  },
  {
    $lookup: {
      from: "Hospitals",
      localField: "hospital_id",
      foreignField: "_id",
      as: "hospital"
    }
  },
  { $unwind: "$hospital" }
])
// 4. Update
// Allocate bed to patient & update availability
var availableBed = db.Beds.findOne({ status: "Available" })

if (availableBed) {
  // Update bed status
  db.Beds.updateOne(
    { _id: availableBed._id },
    { $set: { status: "Occupied" } }
  )

  // Create admission record
  db.Admissions.insertOne({
    patient_id: 302,
    hospital_id: availableBed.hospital_id,
    bed_id: availableBed._id,
    admission_date: new Date()
  })
}
// 5. Aggregation Queries
// (A) Bed Occupancy Rate
db.Beds.aggregate([
  {
    $group: {
      _id: "$hospital_id",
      total_beds: { $sum: 1 },
      occupied_beds: {
        $sum: {
          $cond: [{ $eq: ["$status", "Occupied"] }, 1, 0]
        }
      }
    }
  },
  {
    $project: {
      occupancy_rate: {
        $multiply: [
          { $divide: ["$occupied_beds", "$total_beds"] },
          100
        ]
      }
    }
  }
])
// (B) Hospitals with Highest Patient Load
db.Admissions.aggregate([
  {
    $group: {
      _id: "$hospital_id",
      patient_count: { $sum: 1 }
    }
  },
  {
    $sort: { patient_count: -1 }
  }
])
// (C) Detect Shortage of Critical Resources (ICU Beds)

// Condition:

//Available ICU beds < 2
db.Beds.aggregate([
  {
    $lookup: {
      from: "Departments",
      localField: "department_id",
      foreignField: "_id",
      as: "dept"
    }
  },
  { $unwind: "$dept" },
  {
    $match: { "dept.name": "ICU" }
  },
  {
    $group: {
      _id: "$hospital_id",
      available_ICU: {
        $sum: {
          $cond: [{ $eq: ["$status", "Available"] }, 1, 0]
        }
      }
    }
  },
  {
    $match: { available_ICU: { $lt: 2 } }
  }
])